<?xml version="1.0"?>

<!-- Example usage: <dash><dash>generic=file,out,50,fgfs.imu,insgns-imu -->

<PropertyList>

 <generic>

  <output>
   <line_separator>newline</line_separator>
   <var_separator>,</var_separator>

	<chunk>
    <name>time (sec)</name>
    <type>float</type>
    <format>%.4f</format>
    <node>/sim/time/elapsed-sec</node>
   </chunk>

	<chunk>
    <name>roll rate ("p" rad/sec)</name>
    <type>float</type>
    <format>%.6f</format>
    <node>/orientation/p-body</node>
   </chunk>

   <chunk>
    <name>pitch rate ("q" rad/sec)</name>
    <type>float</type>
    <format>%.6f</format>
    <node>/orientation/q-body</node>
   </chunk>

   <chunk>
    <name>yaw rate ("r" rad/sec)</name>
    <type>float</type>
    <format>%.6f</format>
    <node>/orientation/r-body</node>
   </chunk>

   <chunk>
    <name>X accel (body axis) (mps)</name>
    <type>float</type>
    <format>%.5f</format>
    <node>/accelerations/pilot/x-accel-fps_sec</node>
    <factor>0.3048</factor>  <!-- feet to meter -->
   </chunk>

   <chunk>
    <name>Y accel (body axis) (mps)</name>
    <type>float</type>
    <format>%.5f</format>
    <node>/accelerations/pilot/y-accel-fps_sec</node>
    <factor>0.3048</factor>  <!-- feet to meter -->
   </chunk>

   <chunk>
    <name>Z accel (body axis) (mps)</name>
    <type>float</type>
    <format>%.5f</format>
    <node>/accelerations/pilot/z-accel-fps_sec</node>
    <factor>0.3048</factor>  <!-- feet to meter -->
   </chunk>

   <chunk>
    <name>heading</name>
    <type>float</type>
    <format>%.6f</format>
    <node>/orientation/heading-magnetic-deg</node>
   </chunk>

   <chunk>
    <name>latitude (rad)</name>
    <type>float</type>
    <format>%.10f</format>
    <node>/position/latitude-deg</node>
   </chunk>

   <chunk>
    <name>longitude (rad)</name>
    <type>float</type>
    <format>%.10f</format>
    <node>/position/longitude-deg</node>
   </chunk>

  <chunk>
    <name>gps course</name>
    <type>float</type>
    <format>%.10f</format>
    <node>/instrumentation/gps/indicated-track-true-deg</node>
   </chunk>

  <chunk>
    <name>gps speed</name>
    <type>float</type>
    <format>%.10f</format>
    <node>/instrumentation/gps/indicated-ground-speed-kt</node>
	<factor>0.514444444</factor>
   </chunk>

   <chunk>
    <name>pressure altitude (feet)</name>
    <type>%.2f</type>
    <node>/position/altitude-ft</node>
   </chunk>

   <chunk>
    <name>heading</name>
    <type>float</type>
    <format>%.6f</format>
    <node>/orientation/heading-magnetic-deg</node>
   </chunk>

   <chunk>
    <name>pitch</name>
    <type>float</type>
    <format>%.6f</format>
    <node>/orientation/pitch-deg</node>
   </chunk>

   <chunk>
    <name>roll</name>
    <type>float</type>
    <format>%.6f</format>
    <node>/orientation/roll-deg</node>
   </chunk>


  </output>
<input>
      <line_separator>newline</line_separator>
      <var_separator>,</var_separator>
 
      <chunk>
         <name>/controls/flight/aileron</name>
         <node>/controls/flight/aileron</node>
         <type>float</type>
         <format>%f</format>
       </chunk>
       
      <chunk>
         <name>/controls/flight/elevator</name>
         <node>/controls/flight/elevator</node>
         <type>float</type>
         <format>%f</format>
       </chunk>

		<chunk>
         <name>/controls/flight/rudder</name>
         <node>/controls/flight/rudder</node>
         <type>float</type>
         <format>%f</format>
       </chunk>
       
      <chunk>
         <name>/controls/engines/engine/throttle</name>
         <node>/controls/engines/engine/throttle</node>
         <type>float</type>
         <format>%f</format>
       </chunk>
       
   </input>   

 </generic>

</PropertyList>
